# build.properties
#
sourceDir=src

# Specify the login credentials for the desired Salesforce organization

sf.source.username=source@example.com
sf.source.password=source@1234

sf.target.username=target@example.com
sf.target.password=target@123


# Use 'https://www.login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.source.serverurl = https://test.salesforce.com/
sf.target.serverurl = https://test.salesforce.com